<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Empty Template</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');

    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: inline-block !important;
    }

    .rollover div {
      font-size: 0px;
    }

    u~div img+div>div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-header-body a:hover {
      color: #2cb543 !important;
    }

    .es-content-body a:hover {
      color: #2cb543 !important;
    }

    .es-footer-body a:hover {
      color: #ffffff !important;
    }

    .es-infoblock a:hover {
      color: #cccccc !important;
    }

    .es-button-border:hover>a.es-button {
      color: #ffffff !important;
    }

    @media only screen and (max-width:600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover div,
      .es-m-txt-c .rollover div,
      .es-m-txt-l .rollover div {
        line-height: 0 !important;
        font-size: 0 !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important
      }

      a.es-button,
      button.es-button {
        display: inline-block !important
      }

      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-social td {
        padding-bottom: 10px
      }

      .h-auto {
        height: auto !important
      }

      a.es-button.es-button-3364 {
        font-size: 14px !important
      }

      a.es-button.es-button-5057 {
        font-size: 14px !important;
        padding: 17px 20px 15px !important
      }

      a.es-button.es-button-6784 {
        font-size: 14px !important;
        padding: 17px 20px !important
      }

      .img-2869 {
        width: 379px !important
      }

      td.es-spacer-2436 {
        height: 19px !important
      }

      td.es-spacer-7890 {
        height: 19px !important
      }

      td.es-spacer-7579 {
        height: 19px !important
      }

      td.es-spacer-9685 {
        height: 39px !important
      }

      td.es-spacer-6196 {
        height: 39px !important
      }

      table.es-spacer-9022 {
        width: 100% !important
      }
    }
  </style>
</head>

<body style="width:100%;height:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:transparent"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:transparent">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;background-color:#edeff0">
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:500px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:38px;padding-bottom:20px;font-size:0"><a
                                    target="_blank" href="https://sigma.ru"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/logo.png"
                                      alt="" width="138"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;border-width:0">
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;background-color:#edeff0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:500px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock es-m-txt-c es-m-p5r es-m-p5l"
                                  style="padding:0;Margin:0">
                                  <h1
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px !important;font-style:normal;font-weight:normal;line-height:34px;color:#333333">
                                    <strong
                                      style="font-family:Montserrat, times, 'times new roman', serif;line-height:150% !important;color:#000000">Обновите
                                      SIGMA 10</strong>
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, times, 'times new roman', serif;line-height:36px !important;letter-spacing:0;color:#000000;font-size:24px !important">
                                    перед продажей</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;border-radius:0;background-color:#edeff0"
                      bgcolor="#edeff0">
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-radius:6px;background-color:#ffffff"
                              bgcolor="#ffffff">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0;font-size:0"><img
                                    class="adapt-img"
                                    src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/heroimage.png"
                                    alt="" width="500"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock es-m-p25l es-m-p25r" bgcolor="transparent"
                                  style="Margin:0;padding-top:30px;padding-right:30px;padding-bottom:26px;padding-left:30px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    <span
                                      style="font-family:verdana, geneva, sans-serif;background:transparent;line-height:20px !important;font-size:13px !important;color:#333333">В
                                      2019 году новое законодательство требует обновления кассовой платформы. Теперь
                                      смарт-терминалы SIGMA 10 работают на ДККТ10, учитывают НДС 20% и электронные
                                      платежи вместо безналичных.</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock es-m-p25r es-m-p25l" bgcolor="transparent"
                                  height="63"
                                  style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-bottom:30px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    <span style="line-height:20px !important;font-size:13px !important">Настройте
                                      смарт-терминалы перед продажей, чтобы избежать негативных обращений клиентов.
                                      Обновление прошивки бесплатное.</span><span
                                      style="font-size:14px !important"></span><span
                                      style="line-height:150% !important"></span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;padding-top:40px;background-color:#edeff0">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Montserrat, times, 'times new roman', serif;line-height:27px;letter-spacing:0;color:#333333;font-size:18px !important">
                                    <strong style="line-height:180% !important"><span style="color:#2c2c2c">Как
                                        подготовить </span><span style="color:#ed1b2f">SIGMA 10</span></strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;border-radius:0;background-color:#EDEFF0"
                      bgcolor="#EDEFF0">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;width:500px">
                        <tr>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:41px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    bgcolor="#ffffff"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-style:solid;border-width:0 0 3px 1px;border-color:#808080 #808080 #cccccc #cccccc;border-radius:6px 0 0 6px">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0" height="35"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-infoblock es-m-txt-c" height="60" valign="top"
                                        style="padding:0;Margin:0;padding-left:15px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          <strong style="color:#ed1b2f">1</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-infoblock es-m-txt-c es-m-p10t" height="35"
                                        valign="top" style="padding:0;Margin:0;padding-left:15px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          <strong style="color:#ed1b2f">2</strong>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-infoblock" height="85" valign="top"
                                        style="padding:0;Margin:0;padding-left:15px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          <strong style="color:#ed1b2f">3</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:459px">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0 6px 6px 0;background-color:#ffffff;border-width:0 1px 3px 0;border-style:solid;border-color:#808080 #cccccc #cccccc #808080"
                                    bgcolor="#ffffff">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0" height="35"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-infoblock es-m-p10r" height="60" valign="top"
                                        style="padding:0;Margin:0;padding-right:30px;padding-left:5px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          Обновите прошивку, чтобы работать с НДС 20% и электронными платежами</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-infoblock es-m-p10r es-m-p10t" height="35" valign="top"
                                        style="padding:0;Margin:0;padding-right:30px;padding-left:5px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          Обновите приложение SIGMA</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-infoblock es-m-p10r" height="85" valign="top"
                                        style="padding:0;Margin:0;padding-right:30px;padding-left:5px">
                                        <p
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                          ДККТ10 установится на терминал автоматически вместе с кассовой программой</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-top:20px;background-color:#edeff0">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r es-m-p0l" align="left"
                            style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-bottom:30px;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock es-m-p20b"
                                  style="padding:0;Margin:0;padding-bottom:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#333333;font-size:18px !important">
                                    <strong
                                      style="line-height:180% !important;font-family:Montserrat, times, 'times new roman', serif"><span
                                        style="color:#2C2C2C">Инструкция и ссылка</span> <span style="color:#ed1b2f">на
                                        обновление</span></strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:20px !important;letter-spacing:0;color:#333333;font-size:13px !important">
                                    Информация о предпродажной подготовке SIGMA собрана в нашей базе знаний в закрытому
                                    партнерском разделе.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r es-m-p35b" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:45px;background-color:#edeff0">
                      <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:241px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p25b" align="left" style="padding:0;Margin:0;width:241px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:6px">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0;font-size:0"><img
                                    class="adapt-img"
                                    src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/main_1.png"
                                    alt="" width="241"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock"
                                  style="Margin:0;padding-top:30px;padding-right:25px;padding-bottom:15px;padding-left:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;letter-spacing:0;color:#000;font-size:14px">
                                    <strong>Если у вас есть доступ к базе знаний</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock"
                                  style="padding:0;Margin:0;padding-left:25px;padding-right:20px;padding-bottom:38px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px !important;letter-spacing:0;color:#8d8d8d;font-size:12px !important">
                                    Читайте полную инструкцию по обновлению</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock es-m-p25b es-m-p0l es-m-p0r"
                                  style="padding:0;Margin:0;padding-right:25px;padding-left:25px;padding-bottom:35px">
                                  <span class="es-button-border es-fw"
                                    style="border-style:solid;border-color:#2CB543;background:#ed1b2f;border-width:0;display:block;border-radius:6px;width:auto;box-shadow:0px 1px 2px 0px #F9F6F4, 0px 3px 4px 0px #FBF6F3, 0px 4px 8px 0px #FF9B9B"><a
                                      href="https://sigma.ru" class="es-button es-button-5057" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;padding:17px 10px 17px;display:block;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px !important;width:auto;text-align:center;letter-spacing:1.04px;mso-padding-alt:0;mso-border-alt:10px solid #ed1b2f">ПЕРЕЙТИ</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:18px"></td><td style="width:241px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:241px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:6px">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0;font-size:0"><img
                                    class="adapt-img"
                                    src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/main_2_KNx.png"
                                    alt="" width="241"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock"
                                  style="Margin:0;padding-top:30px;padding-right:25px;padding-bottom:15px;padding-left:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px">
                                    <strong>Получите доступ<br>к базе знаний</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:25px;padding-right:20px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px !important;letter-spacing:0;color:#8d8d8d;font-size:12px !important">
                                    1. Зарегистрируйтесь на support.sigma.ru</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px !important;letter-spacing:0;color:#8d8d8d;font-size:12px !important">
                                    2. Отправьте запрос на доступ</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-infoblock es-m-p25b es-m-p0l es-m-p0r"
                                  style="padding:0;Margin:0;padding-right:25px;padding-left:25px;padding-bottom:35px">
                                  <span class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#ed1b2f;border-width:0;display:inline-block;border-radius:6px;width:auto;box-shadow:0px 1px 2px 0px #F9F6F4, 0px 3px 4px 0px #FBF6F3, 0px 4px 8px 0px #FF9B9B"><a
                                      href="https://sigma.ru" class="es-button es-button-6784" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;padding:17px 10px;display:inline-block;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px !important;width:auto;text-align:center;letter-spacing:1.04px;mso-padding-alt:0;mso-border-alt:10px solid #ed1b2f">ЗАРЕГИСТИРОВАТЬСЯ</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25r es-m-p25l" align="left"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;border-radius:0;background-color:#edeff0"
                      bgcolor="#edeff0">
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-radius:6px;background-color:#ffffff"
                              bgcolor="#ffffff">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img"
                                    src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/tgimage.png"
                                    alt="" width="500"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock es-m-p25l es-m-p25r" bgcolor="transparent"
                                  style="Margin:0;padding-right:30px;padding-left:30px;padding-bottom:15px;padding-top:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    <strong style="font-size:16px !important"><span
                                        style="font-family:verdana, geneva, sans-serif;background:transparent;line-height:150% !important;color:#000000">Телеграм-канал
                                        АТОЛ и SIGMA Партнёрам</span></strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-infoblock es-m-p25r es-m-p25l" bgcolor="transparent"
                                  height="63"
                                  style="padding:0;Margin:0;padding-right:50px;padding-left:30px;padding-bottom:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                    <span style="line-height:20px !important;font-size:13px !important">Подписывайтесь и
                                      приглашайте своих коллег: руководителей, менеджеров по продажам и
                                      маркетологов!</span><span style="font-size:14px !important"></span><span
                                      style="line-height:150% !important"></span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-txt-c es-m-p0l"
                                  style="padding:0;Margin:0;padding-left:30px;padding-bottom:35px"><span
                                    class="es-button-border"
                                    style="border-style:solid;border-color:#2CB543;background:#ed1b2f;border-width:0;display:inline-block;border-radius:6px;width:auto;box-shadow:0px 1px 2px 0px #F9F6F4, 0px 3px 4px 0px #FBF6F3, 0px 4px 8px 0px #FF9B9B"><a
                                      href="https://t.me/atolnews" class="es-button es-button-3364" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:13px;padding:17px 30px;display:inline-block;background:#ed1b2f;border-radius:6px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:16px !important;width:auto;text-align:center;letter-spacing:1.04px;mso-padding-alt:0;mso-border-alt:10px solid #ed1b2f">ПРИСОЕДИНИТЬСЯ</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p35t es-m-p25r es-m-p25l" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:45px;background-color:#edeff0;border-radius:0">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:540px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:27px !important;letter-spacing:0;color:#898989;font-size:18px !important">
                                    Твой бизнес может больше!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:30px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    class="es-spacer" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #c4c4c4;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td class="es-m-p10b" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;background-color:#edeff0">
                      <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:240px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:30px;font-size:0"><a
                                    target="_blank" href="https://atol.ru"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/atol.png"
                                      alt="" width="102"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:240px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td class="es-m-p10t" align="left" style="padding:0;Margin:0;padding-top:30px;width:240px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://t.me/atolnews"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Telegram"
                                            src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/tg.png"
                                            alt="Telegram" width="26"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://vk.com/aboutatol"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Собственная иконка"
                                            src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/vk.png"
                                            alt="Собственная иконка" width="26"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="https://facebook.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Facebook"
                                            src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/fb.png"
                                            alt="Fb" width="26"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                          href="https://www.youtube.com/@ATOL_SIGMA"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                            title="Youtube"
                                            src="https://sagebq.stripocdn.email/content/guids/CABINET_cd083e7899df0d8e751c40e2a3e7ade70e60f7a9201eb6420123301bcbce0990/images/yt.png"
                                            alt="Yt" width="26"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p10b es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:15px;background-color:#edeff0">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#898989;font-size:14px">
                                    2023 ©</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:20px;background-color:#edeff0">
                      <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p15b" align="left" style="padding:0;Margin:0;width:300px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#898989;font-size:14px">
                                    Москва, ул. Большая Новодмитровская,</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#898989;font-size:14px">
                                    д. 14, стр. 2, этаж 4.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:180px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:180px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-p0l es-m-txt-c"
                                  style="padding:0;Margin:0;padding-left:45px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#898989;font-size:14px">
                                    +7 (495) 646 77 78</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;letter-spacing:0;color:#898989;font-size:14px">
                                    info@atol.ru</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p25l es-m-p25r" align="left" bgcolor="#edeff0"
                      style="padding:0;Margin:0;padding-right:50px;padding-left:50px;padding-bottom:35px;background-color:#edeff0">
                      <table cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px !important;letter-spacing:0;color:#b4b4b4;font-size:13px !important">
                                    Вы получили это письмо, так как оставляли ваш email на сайте или менеджеру компании
                                    АТОЛ. Если эти письма не интересны – вы можете <a href="https://www.google.ru"
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#b4b4b4;font-size:14px;line-height:21px !important">отписаться</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>